{% extends 'layout.html' %}

{% block content %}

<h1>Gestion de examenes</h1>
<div class="card shadow mb-4">
    
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Criterios de busqueda</h6>
    </div>
    <div class="card-body">
        <a href="#" class="btn btn-primary btn-icon-split" id="buscarBtn">
            
            <span class="text">Buscar</span>
        </a>   
     </div>
</div>
<div class="card shadow mb-4">
    
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Examenes</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered/examenes/lista_examenes" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
<!-- ... -->
                    <th>examen_id</th>
                    <th>medico_id</th>
                    <th>paciente_id</th>
                    <th>empresa_id</th>
                    <th>sucursal_id</th>
                    <th>tipo_de_examen</th>
                    <th>resultados</th>
                    <th>estado</th>
<!-- ... -->

                        <th></th>
                        <th></th>



                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        var dt = $('#dataTable').DataTable();

        $('#buscarBtn').click(function(e) {
            $.ajax({
                url: "/examenes_listar_api",
                method: "GET",
                success: function(data) {
                    var examenesTable = $('#dataTable').DataTable();
                    data.examenes.forEach(function(examen) {
                        var editarUrl = "{{ url_for('examenes.editar_examen', id_examen='PLACEHOLDER') }}";
                        editarUrl = editarUrl.replace('PLACEHOLDER', examen.examen_id);

                        var btnEliminarExamen = '<button value="' + examen.examen_id + '" type="button" class="btn btn-sm btn-danger" id="eliminarExamenBtn"><i class="fa fa-trash" aria-hidden="true"></i> Eliminar</button>';
                        
                        var btnEditarExamen = `
                        <div class="card-body">
                            <a href="${editarUrl}" class="btn btn-primary btn-icon-split" id="buscarBtn">
                                <span class="text">Editar</span>
                            </a>
                        </div>
                    `;              

                        examenesTable.row.add([
                            examen.examen_id,
                            examen.medico_id,
                            examen.paciente_id,
                            examen.empresa_id,
                            examen.sucursal_id,
                            examen.tipo_de_examen,
                            examen.resultados,
                            examen.estado,
                            btnEditarExamen, // Añadir botón de editar aquí (con la coma al final)
                            btnEliminarExamen // Añadir botón de eliminar aquí
                        ]).draw();
                    });
                }
            });
        });
        $("#buscarBtn").trigger('click');

        $(document).on('click', '#eliminarExamenBtn', function() {
            var examen_id = $('#eliminarExamenBtn').val();
            bootbox.confirm({
                title: 'Eliminar examen',
                message: '¡Atención! Está a punto de eliminar este examen. ¿Seguro que desea continuar?',
                buttons: {
                    'cancel': {
                        label: 'Cancelar',
                        className: 'btn btn-primary'
                    },
                    'confirm': {
                        label: 'Aceptar',
                        className: 'btn btn-primary'
                    }
                },
                callback: function(result) {
                    if (result) {
                        var params = {"examen_id": examen_id};
                        $.ajax({
                            url: "{{ url_for('examenes.eliminar_examen_api') }}",
                            type: 'post',
                            data: params,
                            error: function(xhr, status, error) {
                                console.log("Consulta no válida");
                            },
                            success: function(data) {
                                bootbox.alert("Examen eliminado correctamente", function() {
                                    location.reload(true);
                                });
                            }
                        });
                    }
                }
            });
        });
    });
</script>


{% endblock %}

    

