{% extends 'layout.html' %}
{% block content %}


<form action="" method="post">
    {{ form.csrf_token }}

    {{ form.rut.label }}
    {{ form.rut }}

    {{ form.nombre.label }}
    {{ form.nombre }}


    {{ form.ciudad.label }}
    {{ form.ciudad }}

    {{ form.comuna.label }}
    {{ form.comuna }}

    {{ form.fono.label }}
    {{ form.fono }}

    {{ form.especialidad.label }}
    {{ form.especialidad }}
    
    {{ form.fecha_fundacion.label }}
    {{ form.fecha_fundacion }}

    {{ form.descripcion.label }}
    {{ form.descripcion }}

    {{ form.correo_electronico.label }}
    {{ form.correo_electronico }}


    <button type="submit">Registar centro</button>

</form>
{% endblock %}


