{% extends 'layout.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6 mb-3">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Usuarios</h6>
            </div>
            <div class="card-body">
                <a href="" class="d-block">Lista usuarios</a>
                <a href="" class="d-block">Lista usuarios</a>
                <a href="" class="d-block">Lista usuarios</a>
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-3">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Otras secciones</h6>
            </div>
            <div class="card-body">
                <a href="" class="d-block">Lista usuarios</a>
                <a href="" class="d-block">Lista usuarios</a>
                <a href="" class="d-block">Lista usuarios</a>
            </div>
        </div>
    </div>
    <!-- Puedes seguir añadiendo más tarjetas aquí -->
</div>


{% endblock %}