{% extends 'layout.html' %}

{% block content %}
<h1>Editar Paciente</h1>
{% with messages = get_flashed_messages() %}
    {% if messages %}
            {% for message in messages %}
                {% if message.startswith('Paciente editado correctamente.') %}
                    <li class="alert alert-success">{{ message }}</li>
                    {% elif message.startswith('El Rut ingresado no tiene un formato valido.') %}
                    <li class="alert alert-danger">{{ message }}</li>
                {% endif %}
            {% endfor %}
    {% endif %}
{% endwith %}
<div class="card shadow mb-4">
    
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Registar Paciente</h6>
    </div>
    <div class="card-body">
        <form action="" method="post">
            {{ form.csrf_token }}
            <div class="row">
                <div class="col-md-6">
                    {{ form.rut.label }}
                    <div class="form-group">
                        {{ form.rut(class="form-control", value=pacientes.rut) }}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.nombre.label }}
                    <div class="form-group">
                        {{ form.nombre(class="form-control", value=pacientes.nombre) }}
                     </div>
                 </div>
                 <div class="col-md-6">
                    {{ form.apellidos.label }}
                    <div class="form-group">
                      {{ form.apellidos (class="form-control", value=pacientes.apellidos)}}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.prevision.label }}
                    <div class="form-group">
                    {{ form.prevision (class="form-control", value=pacientes.prevision)}}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.fecha_nacimiento.label }}
                    <div class="form-group">
                    {{ form.fecha_nacimiento (class="form-control", value=pacientes.fecha_nacimiento)}}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.edad.label }}
                    <div class="form-group">
                    {{ form.edad(class="form-control", value=pacientes.edad) }}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.genero.label }}
                    <div class="form-group">
                    {{ form.genero (class="form-control", value=pacientes.genero)}}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.direccion.label }}
                    <div class="form-group">
                    {{ form.direccion (class="form-control", value=pacientes.direccion)}}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.ciudad.label }}
                    <div class="form-group">
                    {{ form.ciudad (class="form-control", value=pacientes.ciudad)}}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.telefono.label }}
                    <div class="form-group">
                    {{ form.telefono (class="form-control", value=pacientes.telefono)}}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.email.label }}
                    <div class="form-group">
                    {{ form.email(class="form-control", value=pacientes.email) }}
                    </div>
                </div>
                <div class="col-md-6">
                    {{ form.seguro_medico.label }}
                    <div class="form-group">
                    {{ form.seguro_medico (class="form-control", value=pacientes.seguro_medico)}}
                    </div>
                </div>
                
                
                </div>
                <br>
                <div class="col-md-6"></div>
                    <button class="btn btn-primary" type="submit">Editar paciente</button>
                </div>

        </form>
     
</div>
<script>
    function VerificaRut(rut) {
      if (rut.toString().trim() != '' && rut.toString().indexOf('-') > 0) {
          var caracteres = new Array();
          var serie = new Array(2, 3, 4, 5, 6, 7);
          var dig = rut.toString().substr(rut.toString().length - 1, 1);
          rut = rut.toString().substr(0, rut.toString().length - 2);

          if (rut.length > 8){
            return false;
          }

          for (var i = 0; i < rut.length; i++) {
              caracteres[i] = parseInt(rut.charAt((rut.length - (i + 1))));
          }

          var sumatoria = 0;
          var k = 0;
          var resto = 0;

          for (var j = 0; j < caracteres.length; j++) {
              if (k == 6) {
                  k = 0;
              }
              sumatoria += parseInt(caracteres[j]) * parseInt(serie[k]);
              k++;
          }

          resto = sumatoria % 11;
          dv = 11 - resto;

          if (dv == 10) {
              dv = "K";
          }
          else if (dv == 11) {
              dv = 0;
          }

          if (dv.toString().trim().toUpperCase() == dig.toString().trim().toUpperCase())
              return true;
          else
              return false;
      }
      else {
          return false;
      }
    }

    $('input[name="rut"]').change(function(){
      var esValido = VerificaRut($(this).val());
      if(!esValido){
        bootbox.alert("El RUT ingresado no es válido.", function() {
        });
        
      }
    });
</script>
    
{% endblock %}


