{% extends 'layout.html' %}

{% block content %}
<h1>Editar Médico</h1>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Editar Médico</h6>
    </div>
    <div class="card-body">
        <form action="" method="post">
            {{ form.hidden_tag() }}

            <!-- Primer Nombre -->
            <div class="form-group">
                {{ form.pnombre.label }}
                {{ form.pnombre(class="form-control") }}
                {% if form.pnombre.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.pnombre.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Segundo Nombre -->
            <div class="form-group">
                {{ form.snombre.label }}
                {{ form.snombre(class="form-control") }}
                {% if form.snombre.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.snombre.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Primer Apellido -->
            <div class="form-group">
                {{ form.papellido.label }}
                {{ form.papellido(class="form-control") }}
                {% if form.papellido.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.papellido.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Segundo Apellido -->
            <div class="form-group">
                {{ form.sapellido.label }}
                {{ form.sapellido(class="form-control") }}
                {% if form.sapellido.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.sapellido.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- RUT -->
            <div class="form-group">
                {{ form.rut.label }}
                {{ form.rut(class="form-control") }}
                {% if form.rut.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.rut.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Especialidad -->
            <div class="form-group">
                {{ form.especialidad.label }}
                {{ form.especialidad(class="form-control") }}
                {% if form.especialidad.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.especialidad.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Subespecialidad -->
            <div class="form-group">
                {{ form.subespecialidad.label }}
                {{ form.subespecialidad(class="form-control") }}
                {% if form.subespecialidad.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.subespecialidad.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Fecha Nacimiento -->
            <div class="form-group">
                {{ form.fecha_nacimiento.label }}
                {{ form.fecha_nacimiento(class="form-control") }}
                {% if form.fecha_nacimiento.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.fecha_nacimiento.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Género -->
            <div class="form-group">
                {{ form.genero.label }}
                {{ form.genero(class="form-control") }}
                {% if form.genero.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.genero.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Dirección -->
            <div class="form-group">
                {{ form.direccion.label }}
                {{ form.direccion(class="form-control") }}
                {% if form.direccion.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.direccion.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Correo Electrónico -->
            <div class="form-group">
                {{ form.correo_electronico.label }}
                {{ form.correo_electronico(class="form-control") }}
                {% if form.correo_electronico.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.correo_electronico.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Estado Licencia -->
            <div class="form-group">
                {{ form.estado_licencia.label }}
                {{ form.estado_licencia(class="form-control") }}
                {% if form.estado_licencia.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.estado_licencia.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Teléfono -->
            <div class="form-group">
                {{ form.telefono.label }}
                {{ form.telefono(class="form-control") }}
                {% if form.telefono.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.telefono.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Fecha Ingreso -->
            <div class="form-group">
                {{ form.fecha_ingreso.label }}
                {{ form.fecha_ingreso(class="form-control") }}
                {% if form.fecha_ingreso.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.fecha_ingreso.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Foto -->
            <div class="form-group">
                {{ form.foto.label }}
                {{ form.foto(class="form-control") }}
                {% if form.foto.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.foto.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Educación -->
            <div class="form-group">
                {{ form.educacion.label }}
                {{ form.educacion(class="form-control") }}
                {% if form.educacion.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.educacion.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Horario Atención -->
            <div class="form-group">
                {{ form.horario_atencion.label }}
                {{ form.horario_atencion(class="form-control") }}
                {% if form.horario_atencion.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.horario_atencion.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Botón de envío -->
            <button type="submit" class="btn btn-primary">Actualizar Médico</button>
        </form>
    </div>
</div>
{% endblock %}
