{% extends 'layout.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Registrar Médico</h1>
    <div class="card shadow mb-4">
        <div class="card-body">
            <form action="" method="post">
                {{ form.csrf_token }}

                <!-- Información Personal -->
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Información Personal</h6>
                </div>
                <div class="row mb-4 mt-3">
                    <!-- Primer y Segundo Nombre -->
                    <div class="col-md-3">
                        {{ form.pnombre.label }}<br>
                        {{ form.pnombre(class="form-control", placeholder="Juan") }}
                    </div>
                    <div class="col-md-3">
                        {{ form.snombre.label }}<br>
                        {{ form.snombre(class="form-control", placeholder="Carlos") }}
                    </div>
                    <!-- Primer y Segundo Apellido -->
                    <div class="col-md-3">
                        {{ form.papellido.label }}<br>
                        {{ form.papellido(class="form-control", placeholder="Pérez") }}
                    </div>
                    <div class="col-md-3">
                        {{ form.sapellido.label }}<br>
                        {{ form.sapellido(class="form-control", placeholder="Rodríguez") }}
                    </div>
                </div>

                <!-- Información de Contacto -->
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Información de Contacto</h6>
                </div>
                <div class="row mb-4 mt-3">
                    <!-- Teléfono y Correo Electrónico -->
                    <div class="col-md-6">
                        {{ form.telefono.label }}<br>
                        {{ form.telefono(class="form-control", placeholder="123-456-7890") }}
                    </div>
                    <div class="col-md-6">
                        {{ form.correo_electronico.label }}<br>
                        {{ form.correo_electronico(class="form-control", placeholder="correo@ejemplo.com") }}
                    </div>
                </div>

                <!-- Información Profesional -->
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Información Profesional</h6>
                </div>
                <div class="row mb-4 mt-3">
                    <!-- Especialidad y Subespecialidad -->
                    <div class="col-md-4">
                        {{ form.especialidad.label }}<br>
                        {{ form.especialidad(class="form-control", placeholder="Cardiología") }}
                    </div>
                    <div class="col-md-4">
                        {{ form.subespecialidad.label }}<br>
                        {{ form.subespecialidad(class="form-control", placeholder="Electrofisiología") }}
                    </div>
                    <!-- Estado de Licencia -->
                    <div class="col-md-4 ">
                        {{ form.estado_licencia.label }}<br>
                        {{ form.estado_licencia(class="form-control") }}
                    </div>
                </div>

                <!-- Otros Datos -->
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Otros Datos</h6>
                </div>
                <div class="row mb-4 mt-3">
                    <!-- RUT -->
                    <div class="col-md-4">
                        {{ form.rut.label }}<br>
                        {{ form.rut(class="form-control", placeholder="12.345.678-9") }}
                    </div>
                    <!-- Fecha de Nacimiento -->
                    <div class="col-md-4">
                        {{ form.fecha_nacimiento.label }}<br>
                        {{ form.fecha_nacimiento(class="form-control", placeholder="DD/MM/AAAA") }}
                    </div>
                    <!-- Género -->
                    <div class="col-md-4">
                        {{ form.genero.label }}<br>
                        {{ form.genero(class="form-control") }}
                    </div>
                    
                    <!-- Dirección -->
                    <div class="col-md-6 mt-3">
                        {{ form.direccion.label }}<br>
                        {{ form.direccion(class="form-control", placeholder="Calle 123, Ciudad") }}
                    </div>
                    <!-- Fecha de Ingreso -->
                    <div class="col-md-6 mt-3">
                        {{ form.fecha_ingreso.label }}<br>
                        {{ form.fecha_ingreso(class="form-control", placeholder="DD/MM/AAAA") }}
                    </div>
                    <!-- Foto -->
                    <div class="col-md-6 mt-3">
                        {{ form.foto.label }}<br>
                        {{ form.foto(class="form-control-file") }}
                    </div>
                    <!-- Educación -->
                    <div class="col-md-6 mt-3">
                        {{ form.educacion.label }}<br>
                        {{ form.educacion(class="form-control", placeholder="Ej: Universidad de Chile") }}
                    </div>
                    <!-- Horario de Atención -->
                    <div class="col-md-12 mt-3">
                        {{ form.horario_atencion.label }}<br>
                        {{ form.horario_atencion(class="form-control", placeholder="Ej: Lunes a Viernes de 9:00 a 17:00") }}
                    </div>
                </div>
                <!-- Botones -->
                <div class="d-flex justify-content-end mt-3">
                    <button class="btn btn-danger mr-2" type="button">Cancelar</button>
                    <button class="btn btn-primary" type="submit">Registrar Médico</button>
                </div>
            </form>
            
        </div>
    </div>
</div>
<script>
    function VerificaRut(rut) {
      if (rut.toString().trim() != '' && rut.toString().indexOf('-') > 0) {
          var caracteres = new Array();
          var serie = new Array(2, 3, 4, 5, 6, 7);
          var dig = rut.toString().substr(rut.toString().length - 1, 1);
          rut = rut.toString().substr(0, rut.toString().length - 2);

          if (rut.length > 8){
            return false;
          }

          for (var i = 0; i < rut.length; i++) {
              caracteres[i] = parseInt(rut.charAt((rut.length - (i + 1))));
          }

          var sumatoria = 0;
          var k = 0;
          var resto = 0;

          for (var j = 0; j < caracteres.length; j++) {
              if (k == 6) {
                  k = 0;
              }
              sumatoria += parseInt(caracteres[j]) * parseInt(serie[k]);
              k++;
          }

          resto = sumatoria % 11;
          dv = 11 - resto;

          if (dv == 10) {
              dv = "K";
          }
          else if (dv == 11) {
              dv = 0;
          }

          if (dv.toString().trim().toUpperCase() == dig.toString().trim().toUpperCase())
              return true;
          else
              return false;
      }
      else {
          return false;
      }
    }

    $('input[name="rut"]').change(function(){
      var esValido = VerificaRut($(this).val());
      if(!esValido){
        bootbox.alert("El RUT ingresado no es válido.", function() {
        });
        $(this).val('');
      }
    });
   
</script>
{% endblock %}
